# sample-soap-service

./: pom.xml  readme.md
src/main/java/dev/jonclarke/samplesoapservice/: MovieEndpoint.java  SampleSoapServiceApplication.java  WebServiceConfig.java
src/main/java/dev/jonclarke/samplesoapservice/dataaccess/: MovieRepository.java
src/main/java/dev/jonclarke/samplesoapservice/helpers/: MovieHelper.java
src/main/java/dev/jonclarke/samplesoapservice/models/: MovieDataModel.java
src/main/resources/: movies.xsd
src/test/java/dev/jonclarke/samplesoapservice/: MovieEndpointTest.java  SampleSoapServiceApplicationTests.java
